<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Affiliate Program | Link Publisher </title>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Dashboard CSS -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <!-- Favicon (Optional) -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

</head>

<body>
    <div class="d-flex free-seo-dashboard">
        <!-- Sidebar -->
        <div class="sidebar p-3" id="sidebar">
            <h4 class="logo-text mb-4"> <a href="index.html"><i class="fas fa-paper-plane me-2"></i>Link Publishers</a>
            </h4>
            <div class="text-center mb-4">
                <div class="rounded-circle-amount">$0</div>
                <p class="mb-0 mt-2">Balance</p>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                <a class="nav-link" href="dashboard-my-website.html"><i class="fas fa-globe me-2"></i> My
                    Websites</a>
                <a class="nav-link" href="dashboard-my-orders.html"><i class="fas fa-shopping-cart me-2"></i> My
                    Orders</a>
                <a class="nav-link" href="dashboard-paylod.html"><i class="fas fa-wallet me-2"></i> Payouts</a>
                <a class="nav-link" href="dashboard-affiliate-program.html"><i class="fas fa-handshake me-2"></i>
                    Affiliate Program</a>
                <a class="nav-link active" href="dashboard-free-seo.html"><i class="fas fa-tools me-2"></i> Free SEO
                    Tools <span class="badge bg-warning text-dark">New</span></a>
                <a class="nav-link" href="dashboard-seo-service.html"><i class="fas fa-search-dollar me-2"></i> SEO
                    Services</a>
            </nav>

        </div>

        <!-- Main Content -->
        <div class="content w-100">
            <div class="header">
                <div class="d-flex align-items-center">
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h5 class="mb-0 d-none d-md-block">Dashboard</h5>
                </div>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle fs-4 me-2"></i>
                        <strong>MD EMON HOWLADER</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="register.html">Logout</a></li>
                    </ul>
                </div>
            </div>


            <!-- body content -->
            <div class="container py-5">

                <!-- Extension Section -->
                <div class="section-box">
                    <h5 class="section-heading">Extension</h5>
                    <div class="card-box d-flex justify-content-between align-items-center">
                        <div>
                            <div class="icon"><i class="fas fa-puzzle-piece"></i></div>
                            <div class="card-title">Article Publication - Link Publishers</div>
                            <p class="card-text">Your Dashboard to Manage & Publish Blogs.</p>
                        </div>
                        <div class="read-more"><i class="fas fa-arrow-right"></i></div>
                    </div>
                </div>

                <!-- Tools Section -->
                <div class="section-box">
                    <h5 class="section-heading">Tools</h5>
                    <div class="row g-3">
                        <!-- Tool 1 -->
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="icon"><i class="fab fa-google"></i></div>
                                <div class="card-title">Dofollow Nofollow Link Checker <span
                                        class="badge-new">New</span></div>
                                <p class="card-text">Check Dofollow and Nofollow Links Anytime, Anywhere!</p>
                                <div class="read-more">Read more <i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <!-- Tool 2 -->
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="card-title">Domain Age Checker <span class="badge-new">New</span></div>
                                <p class="card-text">Easy, Fast, and Free Domain Age Analysis.</p>
                                <div class="read-more">Read more <i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <!-- Tool 3 -->
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="icon"><i class="fas fa-link"></i></div>
                                <div class="card-title">Link Analyzer <span class="badge-new">New</span></div>
                                <p class="card-text">Analyzes Your Website’s Internal and External Links.</p>
                                <div class="read-more">Read more <i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <!-- Tool 4 -->
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="icon"><i class="fas fa-check-circle"></i></div>
                                <div class="card-title">Backlink Status Checker <span class="badge-new">New</span></div>
                                <p class="card-text">Track & Ensure Your Website’s Links are Active!</p>
                                <div class="read-more">Read more <i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>
                        <!-- Tool 5 -->
                        <div class="col-md-4">
                            <div class="card-box">
                                <div class="icon"><i class="fas fa-unlink"></i></div>
                                <div class="card-title">Broken Link Checker <span class="badge-new">New</span></div>
                                <p class="card-text">Identify and Fix Any Broken Links</p>
                                <div class="read-more">Read more <i class="fas fa-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (with Popper) -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script src="assets/js/all.min.js"></script>

    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("collapsed");
        }
    </script>
    <script>
        function copyToClipboard() {
            const link = document.getElementById("affiliateLink").innerText;
            navigator.clipboard.writeText(link).then(() => {
                alert("Affiliate link copied!");
            });
        }
    </script>
</body>

</html>