<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Publishers Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
        }

        .sidebar {
            width: 240px;
            min-height: 100vh;
            background-color: #204060;
            color: white;
            transition: transform 0.3s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar .nav-link {
            color: white;
            margin: 5px 0;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color: #ff6f00;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1050;
        }

        .content {
            flex-grow: 1;
        }

        .card-box {
            border-radius: 12px;
            padding: 20px;
            color: white;
            font-weight: bold;
        }

        .dropdown-menu-end {
            right: 0;
            left: auto;
        }

        .menu-toggle {
            font-size: 1.4rem;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar p-3" id="sidebar">
            <h4 class="text-white mb-4"> <i class="fas fa-paper-plane me-2"></i>Link Publishers </h4>
            <div class="text-center mb-4">
                <div class="rounded-circle bg-light text-dark fw-bold py-3">$0
                </div>
                <p class="mb-0 mt-2">Balance</p>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link active" href="#">Dashboard</a>
                <a class="nav-link" href="#">My Websites</a>
                <a class="nav-link" href="#">My Orders</a>
                <a class="nav-link" href="#">Payouts</a>
                <a class="nav-link" href="#">Affiliate Program</a>
                <a class="nav-link" href="#">Free SEO Tools <span class="badge bg-warning text-dark">New</span></a>
                <a class="nav-link" href="#">SEO Services</a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="content w-100">
            <div class="header">
                <button class="menu-toggle d-md-none" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="dropdown ms-auto">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle fs-4 me-2"></i>
                        <strong>MD EMON HOWLADER</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="register.html">Logout</a></li>
                    </ul>
                </div>
            </div>

            <div class="container-fluid mt-3">
                <div class="alert alert-success">
                    Tax information needed - <a href="#" class="alert-link">Click here</a> to complete your profile to
                    withdraw funds.
                </div>

                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card-box bg-info">
                            <div>Total Websites</div>
                            <div class="fs-2">0</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-box bg-warning">
                            <div>Total Orders</div>
                            <div class="fs-2">0</div>
                            <small>0 Completed Orders | 0 Pending Orders</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-box bg-primary">
                            <div>Total Sales</div>
                            <div class="fs-2">$0</div>
                            <small>$0 Amount Withdrawn</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="assets/js/all.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("collapsed");
        }
    </script>
</body>

</html>