<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Affiliate Program | Link Publisher </title>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Dashboard CSS -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <!-- Favicon (Optional) -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

</head>

<body>
    <div class="d-flex seo-service-dashboard">
        <!-- Sidebar -->
        <div class="sidebar p-3" id="sidebar">
            <h4 class="logo-text mb-4"> <a href="index.html"><i class="fas fa-paper-plane me-2"></i>Link Publishers</a>
            </h4>
            <div class="text-center mb-4">
                <div class="rounded-circle-amount">$0</div>
                <p class="mb-0 mt-2">Balance</p>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                <a class="nav-link" href="dashboard-my-website.html"><i class="fas fa-globe me-2"></i> My
                    Websites</a>
                <a class="nav-link" href="dashboard-my-orders.html"><i class="fas fa-shopping-cart me-2"></i> My
                    Orders</a>
                <a class="nav-link" href="dashboard-paylod.html"><i class="fas fa-wallet me-2"></i> Payouts</a>
                <a class="nav-link" href="dashboard-affiliate-program.html"><i class="fas fa-handshake me-2"></i>
                    Affiliate Program</a>
                <a class="nav-link" href="dashboard-free-seo.html"><i class="fas fa-tools me-2"></i> Free SEO Tools
                    <span class="badge bg-warning text-dark">New</span></a>
                <a class="nav-link active" href="dashboard-seo-service.html"><i class="fas fa-search-dollar me-2"></i>
                    SEO Services</a>
            </nav>

        </div>

        <!-- Main Content -->
        <div class="content w-100">
            <div class="header">
                <div class="d-flex align-items-center">
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h5 class="mb-0 d-none d-md-block">Dashboard</h5>
                </div>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle fs-4 me-2"></i>
                        <strong>MD EMON HOWLADER</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="register.html">Logout</a></li>
                    </ul>
                </div>
            </div>


            <!-- body content -->
            <div class="seo-service-dashboard container py-5">
                <div class="mb-4">
                    <h3 class="fw-bold">SEO Services</h3>
                    <p class="text-muted">
                        Do You Need More Website Traffic, Sales & Leads? Hire Link Publishers As Your SEO Partner
                    </p>
                    <div class="d-flex align-items-center gap-3 mt-3">
                        <button class="btn btn-outline-secondary btn-sm tab-btn active" data-tab="plans">📄 Select your
                            plan</button>
                        <button class="btn btn-outline-secondary btn-sm tab-btn" data-tab="case-studies">📊 Case
                            studies</button>
                    </div>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">

                    <!-- Pricing Plans Tab -->
                    <div class="row g-4 mt-4 tab-pane active" id="plans">
                        <!-- ... All 4 pricing plans including custom + audit ... -->
                        <!-- Lite -->
                        <div class="col-md-3">
                            <div class="pricing-card">
                                <div class="pricing-title">Lite</div>
                                <div class="price">$499</div>
                                <button class="btn btn-inquire mb-3">Inquire Now</button>
                                <ul class="features-list list-unstyled">
                                    <li>Total Keywords - 10</li>
                                    <li>Primary Keywords - 6</li>
                                    <li>Secondary Keywords - 4</li>
                                    <li>Website Analysis & Recommendations</li>
                                    <li>Keywords Research & Mapping</li>
                                    <li>Backlink Analysis</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Standard -->
                        <div class="col-md-3">
                            <div class="pricing-card position-relative">
                                <span class="badge-recommended">Recommended</span>
                                <div class="pricing-title">Standard</div>
                                <div class="price">$749</div>
                                <button class="btn btn-inquire mb-3">Inquire Now</button>
                                <ul class="features-list list-unstyled">
                                    <li>Total Keywords - 15</li>
                                    <li>Primary Keywords - 10</li>
                                    <li>Secondary Keywords - 5</li>
                                    <li>Website Analysis & Recommendations</li>
                                    <li>Keywords Research & Mapping</li>
                                    <li>Backlink Analysis</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Premium -->
                        <div class="col-md-3">
                            <div class="pricing-card">
                                <div class="pricing-title">Premium</div>
                                <div class="price">$999</div>
                                <button class="btn btn-inquire mb-3">Inquire Now</button>
                                <ul class="features-list list-unstyled">
                                    <li>Total Keywords - 20</li>
                                    <li>Primary Keywords - 12</li>
                                    <li>Secondary Keywords - 8</li>
                                    <li>Website Analysis & Recommendations</li>
                                    <li>Keywords Research & Mapping</li>
                                    <li>Backlink Analysis</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Custom -->
                        <div class="col-md-3">
                            <div class="pricing-card mb-3">
                                <div class="pricing-title">Custom</div>
                                <p class="text-muted my-2">Looking for custom plans and pricing?</p>
                                <button class="btn btn-inquire">Inquire Now</button>

                                <!-- Free Audit Report -->
                                <div class="audit-box text-center mt-3">
                                    <h6 class="mb-1">Free Audit Report Worth</h6>
                                    <div class="audit-price mb-2">$350</div>
                                    <img src="assets/images/rocket.png" alt="Audit Image" height="40" width="60"
                                        class="img-fluid mb-2">
                                    <button class="btn-know">Know More</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Case Studies Tab -->
                    <div class="row g-4 mt-4 tab-pane" id="case-studies">
                        <div class="col-md-4">
                            <div class="case-card">
                                <div class="case-card-content">
                                    <h6 class="fw-bold">E-Commerce SEO Boost</h6>
                                    <p class="text-muted">Achieved 300% organic traffic increase for a fashion retailer
                                        in
                                        90 days.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="case-card">
                                <div class="case-card-content">
                                    <h6 class="fw-bold">Local SEO Domination</h6>
                                    <p class="text-muted">Helped a dental clinic rank #1 locally within 6 weeks.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="case-card">
                                <div class="case-card-content">
                                    <h6 class="fw-bold">SaaS Visibility Growth</h6>
                                    <p class="text-muted">Doubled organic sign-ups through targeted keyword mapping.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS (with Popper) -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script src="assets/js/all.min.js"></script>

    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("collapsed");
        }
    </script>
    <script>
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                // Remove active from all buttons
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');

                const target = this.getAttribute('data-tab');

                // Hide all panes
                document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));

                // Show the selected tab
                document.getElementById(target).classList.add('active');
            });
        });
    </script>

</body>

</html>