.sidebar {
  width: 240px;
  min-height: 100vh;
  background-color: #204060;
  color: white;
  transition: transform 0.3s ease;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar .nav-link {
  color: white;
  margin: 5px 0;
  font-size: 14px;
}

.sidebar .nav-link.active,
.sidebar .nav-link:hover {
  background-color: #ff6f00;
}

.rounded-circle-amount {
  height: 100px;
  width: 100px;
  line-height: 100px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  color: #000;
  margin: 0 auto;
}

.logo-text a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

.header {
  background: #2c3e50;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1050;
}

.menu-toggle {
  font-size: 1.4rem;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .menu-toggle {
    display: inline-block;
    margin-right: 15px;
  }
}

.card-box {
  border-radius: 12px;
  padding: 20px;
  color: white;
  font-weight: bold;
}

.dropdown-menu-end {
  right: 0;
  left: auto;
}

/* ----Dashboard index styles----- */
.main-dashboard-home .card-box {
  position: relative;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  height: 100%;
  margin-bottom: 40px !important;
  min-height: 150px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.main-dashboard-home .card-box:hover {
  transform: translateY(-5px);
}

.main-dashboard-home .card-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: left 0.5s ease;
}

.main-dashboard-home .card-box:hover::before {
  left: 100%;
}

.main-dashboard-home .bg-dashboard-info {
  background: linear-gradient(135deg, #1e90ff, #00bfff);
  color: white;
}

.main-dashboard-home .bg-dashboard-warning {
  background: linear-gradient(135deg, #ff6f00, #f57c00);
  color: white;
}

.main-dashboard-home .bg-dashboard-primary {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
}

.main-dashboard-home .bg-dashboard-success {
  background: linear-gradient(135deg, #00c853, #64dd17);
  color: white;
}

.main-dashboard-home .card-box div:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.main-dashboard-home .card-box .fs-2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.main-dashboard-home .card-box small {
  font-size: 0.875rem;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .main-dashboard-home .col-md-3 {
    margin-bottom: 20px !important;
  }
}

@media (max-width: 576px) {
  .main-dashboard-home .card-box {
    padding: 16px;
  }

  .main-dashboard-home .card-box .fs-2 {
    font-size: 2rem;
  }
}

/* my website */
.custom-tabs {
  background-color: #fff;
  color: white;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.custom-tabs .nav-link.active {
  background-color: #ff6b2c;
  color: white;
  border-radius: 0 !important;
}

.custom-tabs .nav-link {
  border: none;
  color: #fff;
  font-weight: 500;
}

.table thead {
  background-color: #1c3e50;
  color: white;
}

.badge-new {
  font-size: 0.75rem;
}

.search-bar {
  border-radius: 25px;
  padding-left: 15px;
}
.btn-add-website {
  border: 1px solid #e14c0c;
  color: #e14c0c;
  font-size: 14px;
}
.btn-add-website:hover {
  background-color: #ff5e14;
  color: #fff;
}

/* Modal Background */
.my-website-dashboard-body .modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal Content */
.my-website-dashboard-body .modal-box {
  background: #fff;
  width: 90%;
  max-width: 1000px;
  padding: 30px 25px;
  border-radius: 10px;
  position: relative;
  animation: fadeIn 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

@keyframes fadeIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.my-website-dashboard-body .modal-box h2 {
  margin-top: 0;
  color: #333;
  font-size: 22px;
  margin-bottom: 20px;
}
.my-website-dashboard-body .modal-rules-list.default-list {
  padding-left: 20px;
  margin: 0;
}

.my-website-dashboard-body .modal-rules-list.default-list li {
  margin-bottom: 8px;
  font-size: 13px;
  list-style: circle;
  color: #444;
  line-height: 1.6;
  font-weight: 600;
}
.nested-li-my-website-terms {
  padding: 10px 20px;
}
.nested-li-my-website-terms li {
  font-weight: normal !important;
}
/* 

.my-website-dashboard-body .modal-box ul {
  padding-left: 20px;
  line-height: 1.7;
}

.my-website-dashboard-body .modal-box li {
  margin-bottom: 10px;
  color: #444;
} */

.my-website-dashboard-body .close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: #aaa;
  transition: color 0.2s;
}

.my-website-dashboard-body .close-icon:hover {
  color: #000;
}

.my-website-dashboard-body .agree-btn {
  background-color: #ff6b2c;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.my-website-dashboard-body .agree-btn:hover {
  background-color: #e85c1d;
}

@media (max-width: 500px) {
  .my-website-dashboard-body .modal-box {
    padding: 20px 15px;
  }
}

/* ---my website add new---- */
.dashboard-add-new-form .step-indicator {
  font-size: 14px;
  font-weight: 500;
  color: #999;
}

.dashboard-add-new-form .step-indicator span {
  color: #f4601d;
}

.dashboard-add-new-form .notice-bar {
  background-color: #00c853;
  color: white;
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 4px;
  margin-bottom: 10px;
}

.dashboard-add-new-form .alert-box {
  font-size: 14px;
  color: #5e0303;
  background-color: #fff3f3;
  border-left: 4px solid #d32f2f;
  padding: 10px 15px;
  border-radius: 4px;
  margin-top: 10px;
}

.dashboard-add-new-form .form-control {
  padding: 10px;
}

.dashboard-add-new-form .btn-primary {
  background-color: #f4601d;
  border: none;
}

.dashboard-add-new-form .btn-primary:hover {
  background-color: #e8560d;
}

.dashboard-add-new-form .form-label {
  font-weight: 600;
}

/* dashboard paylod */
.nav-tabs .nav-link.active {
  background-color: #ff5e14;
  color: #fff;
  border: none;
}

.nav-tabs .nav-link {
  color: #000;
}

.file-drop-area {
  border: 1px dashed #ccc;
  padding: 30px;
  text-align: center;
  color: #666;
  cursor: pointer;
  background-color: #f9f9f9;
}

.file-drop-area:hover {
  background-color: #f1f1f1;
}

.submit-btn {
  background-color: #ff5e14;
  color: #fff;
}

.btn-withdraw {
  background-color: #ff5e14;
}
.btn-withdraw:hover {
  background-color: #e14c0c;
}

.submit-btn:hover {
  background-color: #e14c0c;
}
.btn-faq-modal {
  border: 1px solid #e14c0c;
  color: #e14c0c;
  font-size: 14px;
}
.btn-faq-modal:hover {
  background-color: #ff5e14;
  color: #fff;
}

.alert-banner {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 20px;
  border-left: 5px solid #28a745;
  margin-bottom: 20px;
}

.card-table {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-top: none;
  padding: 20px;
}

.table thead {
  background-color: #f8f9fa;
}

.form-section {
  background-color: #fff;
  padding: 30px;
  border: 1px solid #dee2e6;
  border-top: none;
}

.faq-btn {
  float: right;
  margin-top: -40px;
}

.btn-faq-modal {
  background-color: #f4601d;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}
.btn-faq-modal:hover {
  background-color: #e8560d;
}
.modal-header {
  background-color: #f4601d;
  color: white;
}
.accordion-button:not(.collapsed) {
  color: #f4601d;
  background-color: #fff2ea;
}
.accordion-button:focus {
  box-shadow: none;
}

/* affiliate dashboard style */
.affiliate-dashboard .section-card table th,
.affiliate-dashboard .section-card table td {
  vertical-align: middle;
  padding: 10px 15px;
  background-color: #fff;
}

.affiliate-dashboard .section-card table th {
  background-color: #f8f9fa;
  font-weight: 600;
  width: 60%;
}

.affiliate-dashboard .bg-overview {
  background-color: #ff5e14;
}

.affiliate-dashboard .table thead {
  background-color: #003049;
  color: #fff;
}

.affiliate-dashboard .form-control:focus {
  box-shadow: none;
}

.affiliate-dashboard .copy-link {
  background: #e9f0f4;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.affiliate-dashboard .copy-link span {
  color: #333;
  overflow-x: auto;
  white-space: nowrap;
}

.affiliate-dashboard .copy-link button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 12px;
  border-radius: 5px;
}

.affiliate-dashboard .social-icons i {
  font-size: 20px;
  margin: 0 5px;
  color: #555;
  cursor: pointer;
}

.affiliate-dashboard .terms-list {
  font-size: 0.9rem;
  padding-left: 1rem;
}

.affiliate-dashboard .badge-note {
  font-size: 0.85rem;
  color: #666;
}

.affiliate-dashboard .email-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  height: 45px;
}

.affiliate-dashboard .pagination-buttons .btn {
  border-radius: 25px;
}

.affiliate-dashboard .alert-banner {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 20px;
  border-left: 5px solid #28a745;
  margin-bottom: 20px;
}
.affiliate-dashboard .btn-custom-orange {
  background-color: #fc6527;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 30px;
  transition: background-color 0.2s ease;
}

.affiliate-dashboard .btn-custom-orange:hover {
  background-color: #e0561f;
}
.affiliate-dashboard .copy-link {
  background: #e9f0f4;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
}

.affiliate-dashboard .copy-link span {
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.affiliate-dashboard .copy-link button {
  background-color: #fc6527;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 5px;
  font-size: 0.85rem;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.affiliate-dashboard .copy-link button:hover {
  background-color: #e55a21;
}

.affiliate-dashboard .social-icons i {
  font-size: 18px;
  color: #555;
  cursor: pointer;
  transition: color 0.2s ease;
  cursor: pointer;
}

.affiliate-dashboard .social-icons i:hover {
  color: #fc6527;
}

.affiliate-dashboard .email-input {
  border: 1px solid #ced4da;
  border-radius: 8px 0 0 8px;
  height: 45px;
  padding: 10px 14px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.affiliate-dashboard .email-input:focus {
  border-color: #fc6527;
  box-shadow: 0 0 0 0.15rem rgba(252, 101, 39, 0.2);
}

.affiliate-dashboard .btn-send {
  background-color: #fc6527;
  color: #fff;
  border: 1px solid #fc6527;
  border-radius: 0 8px 8px 0;
  padding: 0 16px;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.affiliate-dashboard .btn-send:hover {
  background-color: #e55a21;
  border-color: #e55a21;
}

.affiliate-dashboard .input-group {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  transition: box-shadow 0.2s;
}

/* free seo page styles */
.free-seo-dashboard .section-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 20px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.free-seo-dashboard .card-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
  height: 100%;
}

.free-seo-dashboard .card-box:hover {
  border-color: #fc6527;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.free-seo-dashboard .card-title {
  font-weight: 600;
  font-size: 1rem;
  color: #002f49;
}

.free-seo-dashboard .card-title .badge-new {
  font-size: 0.7rem;
  color: #fc6527;
  margin-left: 5px;
}

.free-seo-dashboard .card-text {
  font-size: 0.875rem;
  color: #555;
  margin: 8px 0 16px;
}

.free-seo-dashboard .read-more {
  font-size: 0.85rem;
  color: #fc6527;
  font-weight: 500;
  cursor: pointer;
}

.free-seo-dashboard .read-more i {
  margin-left: 5px;
  font-size: 0.75rem;
}

.free-seo-dashboard .section-heading {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #002f49;
}

.free-seo-dashboard .icon {
  font-size: 1.5rem;
  color: #fc6527;
  margin-bottom: 10px;
}

/* ----seo service styles----- */
.seo-service-dashboard .pricing-card {
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  background-color: #fff;
  padding: 24px;
  text-align: center;
  transition: 0.3s ease;
  height: 100%;
  position: relative;
}

.seo-service-dashboard .pricing-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.seo-service-dashboard .pricing-title {
  font-weight: 600;
  font-size: 1.1rem;
  color: #00456b;
  text-transform: uppercase;
}

.seo-service-dashboard .price {
  font-size: 2rem;
  font-weight: bold;
  color: #003049;
  margin: 16px 0;
}

.seo-service-dashboard .btn-inquire {
  border: 1px solid #fc6527;
  color: #fc6527;
  font-weight: 500;
  width: 100%;
}

.seo-service-dashboard .btn-inquire:hover {
  background-color: #fc6527;
  color: #fff;
}

.seo-service-dashboard .features-list {
  text-align: left;
  margin-top: 20px;
}

.seo-service-dashboard .features-list li {
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #333;
}

.seo-service-dashboard .badge-recommended {
  position: absolute;
  top: 0;
  right: 0;
  background: #fc6527;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.75rem;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.seo-service-dashboard .audit-box {
  background-color: #fc6527;
  border-radius: 12px;
  color: #fff;
  padding: 16px 12px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.seo-service-dashboard .audit-box h6 {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.seo-service-dashboard .audit-price {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0 0 8px;
}

.seo-service-dashboard .btn-know {
  background-color: #fff;
  color: #fc6527;
  font-weight: 500;
  font-size: 0.85rem;
  padding: 4px 12px;
  border-radius: 6px;
  border: none;
  transition: background-color 0.2s;
}

.seo-service-dashboard .btn-know:hover {
  background-color: #f3f3f3;
}

.seo-service-dashboard .btn-know {
  background-color: #fff;
  color: #fc6527;
  font-weight: 500;
  border-radius: 8px;
  padding: 6px 14px;
  border: none;
}

.seo-service-dashboard .btn-know:hover {
  background-color: #f8f8f8;
}
/* Tab buttons */
.seo-service-dashboard .tab-btn.active {
  background-color: #fc6527;
  color: #fff;
  border-color: #fc6527;
}

/* Tab content control */
.seo-service-dashboard .tab-pane {
  display: none;
}

.seo-service-dashboard .tab-pane.active {
  display: flex;
  flex-wrap: wrap;
}

/* Case study cards */
.seo-service-dashboard .case-card {
  background: url("/assets/images/digital-marketing.png");
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: left;
  height: 100%;
  transition: 0.3s ease;
  position: relative;
  z-index: 1;
}
/* .seo-service-dashboard .case-card:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 9;
} */
.case-card-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  z-index: 999;
}
.case-card-content h6 {
  color: #fc6527;
  font-size: 16px;
}
.case-card-content p {
  font-size: 14px;
}
.seo-service-dashboard .case-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}
