<!-- Header End -->
<!-- Hero Section Start -->
<!-- <section class="hero-section">
        <div class="meet-us-part">
            <a href="#"> <i class="fa-solid fa-location-dot me-2"></i> Meet Us At brightonSEO San Diego! </a>
        </div>
        <h1 class="top-title-heading">First <span class="highlight-heading-title">AI-Driven</span> Guest Post & Link
            Building
            Platform</h1>
        <p class="hero-section-paragraph">The future of link Building is here. Say goodbye to manual outreach. Reach
            a Wider Audience and build
            Authority with AI-suggested guest blogging on high-DA websites.

        </p>
        <h5 class="hero-looking-heading">Looking for the best link-building platform? Join Link Publishers today!
        </h5>
        <div class="btn-group-custom hero-section-big-btn">
            <a href="#" class="btn btn-link-publisher-primary">Buy Guest Post</a>
            <a href="#" class="btn btn-outline-link-publisher">Sell Guest Post</a>
        </div>
        <p class="text-muted small live-link-money-back"> <i class="fa-solid fa-square-check"></i> Live link or
            money back/replacement guarantee</p>
        <div style="margin: 1rem 0;">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle" width="40">
            <img src="https://randomuser.me/api/portraits/women/47.jpg" class="rounded-circle" width="40">
            <img src="https://randomuser.me/api/portraits/men/40.jpg" class="rounded-circle" width="40">
            <span class="small">Loved by 6,000+ customers</span>
        </div>
        <p class="text-muted small mb-3">We are Integrated with</p>
        <div class="trusted-by">
            <img src="assets/images/front-ahrefs.webp" alt="ahrefs">
            <img src="assets/images/front-semrush.webp" alt="semrush">
            <img src="assets/images/front-moz.webp" alt="moz">
            <img src="assets/images/front-google.webp" alt="google">
        </div>

    </section> -->
<!-- Hero Section End -->

<!-- Hero Banner Image section Start-->
<!-- <section class="hero-banner-image-section"> </section> -->
<!-- Hero Banner Image section End-->

<!-- Featured logo Section Start -->
<!-- <section id="featured-logo-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Get Featured On</h2>
            </div>
        </div>
        <div class="container-fluid py-2">
            <div class="logo-slider-wrapper">
                <div id="logoTrack" class="logo-track">
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/mashable-logo.png" class="logo-item" alt="Mashable" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/chicago-tribune-logo.png" class="logo-item"
                            alt="Chicago Tribune" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/digital-journal-logo.png" class="logo-item"
                            alt="Digital Journal" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/forbes-Iogo.png" class="logo-item" alt="Forbes" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/hubspot-logo.png" class="logo-item" alt="HubSpot" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/marketwatch-logo.png" class="logo-item" alt="MarketWatch" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/mn-logo.png" class="logo-item" alt="MN" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/msn-logo.webp" class="logo-item" alt="MSN" />
                    </div>
                    <div class="logo-item-wrapper">
                        <img src="assets/images/features/yahoo-finance-logo.png" class="logo-item"
                            alt="Yahoo Finance" />
                    </div>
                </div>
            </div>
        </div>
    </section> -->
<!-- Featured logo Section End -->

<!-- Achivement section Start -->
<!-- <section class="achievement-section py-5">
        <div class="container">
            <div class="row g-0 achievement-row">
                <div class="col-md-3 col-6">
                    <div class="single-achievement border-right">
                        <h3>114,521+</h3>
                        <p>High-Quality Websites</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-achievement border-right">
                        <h3>21,311+</h3>
                        <p>Verified Publishers</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-achievement border-right">
                        <h3>9,644+</h3>
                        <p>Worldwide Advertisers</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-achievement">
                        <h3>39,962+</h3>
                        <p>Backlinks Built</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
<!-- Achivement section End -->

<!-- Wall of Love section Start -->
<section class="wall-of-love-section">
    <!-- <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <div class="section-title">
                        <h5>Wall of Love</h5>
                        <h2>What people are <br> saying</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wall-logo-images d-flex align-items-center justify-content-end gap-3">
                        <img src="assets/images/wall-love/clutch.svg" width="50px" alt="">
                        <img src="assets/images/wall-love/front-semrush-certified.svg" width="50px" alt="">
                        <img src="assets/images/wall-love/tech-behemonth.svg" width="50px" alt="">
                        <img src="assets/images/wall-love/users-love.svg" width="50px" alt="">
                    </div>
                </div>
            </div> -->
    <!-- body content -->
    <div class="row">
        <div class="col-md-4">
            <!-- single-wall-love -->
            <div class="single-wall-love border">
                <p>"It's my first experience to buy guest posts and link insertion through a website. There are
                    several things that I like working with LinkPublishers.com. The first one linkpublishers.com
                    helps me to find many good websites with affordable prices. It's really helps my company
                    when my company is struggling to bounce back due to Covid Pandemic."</p>
                <hr>
                <div class="wall-profile d-flex align-items-center gap-3">
                    <img src="assets/images/wall-love/marilyn.webp" class="img-fluid" alt="">
                    <h3>Marilyn</h3>
                </div>
            </div>
            <!-- single-wall-love -->
            <div class="single-wall-love border">
                <p>"It's my first experience to buy guest posts and link insertion through a website. There are
                    several things that I like working with LinkPublishers.com. The first one linkpublishers.com
                    helps me to find many good websites with affordable prices. It's really helps my company
                    when my company is struggling to bounce back due to Covid Pandemic."</p>
                <hr>
                <div class="wall-profile d-flex align-items-center gap-3">
                    <img src="assets/images/wall-love/marilyn.webp" class="img-fluid" alt="">
                    <h3>Marilyn</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Thumbnail 1 -->
            <div class="single-image-video position-relative">
                <img src="assets/images/wall-love/client-seven.webp" alt="Client 1"
                    class="img-fluid video-thumbnail rounded-3">

                <div class="overlay-image-video d-flex justify-content-between align-items-end px-3 py-2">
                    <span class="video-icon" data-bs-toggle="modal" data-bs-target="#videoModal"
                        data-video="https://www.youtube.com/embed/mgFkeh1sJ_E?si=efcUi8nKwPBseA6a">
                        <i class="fas fa-play-circle"></i>
                    </span>
                    <h5 class="client-name mb-0">John Doe</h5>
                </div>
            </div>

            <!-- YouTube Modal -->
            <!-- Video Modal (Used by all) -->
            <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content bg-dark border-0">
                        <div class="modal-header border-0">
                            <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0">
                            <div class="ratio ratio-16x9">
                                <iframe id="youtubeVideo" src="" title="YouTube Video" allow="autoplay"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- single-wall-love -->
            <div class="single-wall-love border">
                <p>"It's my first experience to buy guest posts and link insertion through a website. There are
                    several things that I like working with LinkPublishers.com. The first one linkpublishers.com
                    helps me to find many good websites with affordable prices. It's really helps my company
                    when my company is struggling to bounce back due to Covid Pandemic."</p>
                <hr>
                <div class="wall-profile d-flex align-items-center gap-3">
                    <img src="assets/images/wall-love/marilyn.webp" class="img-fluid" alt="">
                    <h3>Marilyn</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- single-wall-love -->
            <div class="single-wall-love border">
                <p>"It's my first experience to buy guest posts and link insertion through a website. There are
                    several things that I like working with LinkPublishers.com. The first one linkpublishers.com
                    helps me to find many good websites with affordable prices. It's really helps my company
                    when my company is struggling to bounce back due to Covid Pandemic."</p>
                <hr>
                <div class="wall-profile d-flex align-items-center gap-3">
                    <img src="assets/images/wall-love/marilyn.webp" class="img-fluid" alt="">
                    <h3>Marilyn</h3>
                </div>
            </div>
            <!-- Thumbnail 2 -->
            <div class="single-image-video position-relative mt-4">
                <img src="assets/images/wall-love/client-seven.webp" alt="Client 2"
                    class="img-fluid video-thumbnail rounded-3">

                <div class="overlay-image-video d-flex justify-content-between align-items-end px-3 py-2">
                    <span class="video-icon" data-bs-toggle="modal" data-bs-target="#videoModal"
                        data-video="https://www.youtube.com/embed/Ih2sMh0TwNQ?si=6XjVpaM0NcvhFGXi">
                        <i class="fas fa-play-circle"></i>
                    </span>
                    <h5 class="client-name mb-0">Jane Smith</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <a href="#" class="btn btn-outline-link-publisher">View More</a>
    </div>
    </div>
</section>
<!-- Wall of Love section End -->
<!-- Top featured section Start -->
<section class="featured-section">
    <div class="container">

        <!-- Section Header -->
        <div class="section-title">
            <h5>Top Featured</h5>
            <h2>July Featured Websites</h2>
        </div>

        <!-- Featured Table -->
        <div class="table-responsive featured-table">
            <table class="table align-middle mb-0">
                <thead>
                    <tr>
                        <th>Website</th>
                        <th>DA</th>
                        <th><img src="https://ahrefs.com/favicon.ico" alt="Ahrefs" width="20" title="Ahrefs" /></th>
                        <th><img src="https://semrush.com/favicon.ico" alt="Semrush" width="20" title="Semrush" />
                        </th>
                        <th>Completion Ratio</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <div class="site-name">teamgroupname.com</div>
                                <div class="site-category">Quotes</div>
                            </div>
                        </td>
                        <td>58</td>
                        <td>8.6K</td>
                        <td>16.6K</td>
                        <td>100.00%</td>
                        <td><button class="btn btn-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div class="site-name">nvhomeshow.com</div>
                                <div class="site-category">Home &amp; Garden +1</div>
                            </div>
                        </td>
                        <td>36</td>
                        <td>623</td>
                        <td>451</td>
                        <td>86.96%</td>
                        <td><button class="btn btn-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div class="site-name">visityourdreams.com</div>
                                <div class="site-category">Arts &amp; Entertainment +2</div>
                            </div>
                        </td>
                        <td>32</td>
                        <td>234</td>
                        <td>117</td>
                        <td>100.00%</td>
                        <td><button class="btn btn-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div class="site-name">networthsparks.com</div>
                                <div class="site-category">Automobiles +6</div>
                            </div>
                        </td>
                        <td>41</td>
                        <td>981</td>
                        <td>2K</td>
                        <td>100.00%</td>
                        <td><button class="btn btn-details">View Details</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <div class="site-name">feedbuzzard.net</div>
                                <div class="site-category">Business +3</div>
                            </div>
                        </td>
                        <td>37</td>
                        <td>3.5K</td>
                        <td>489</td>
                        <td>100.00%</td>
                        <td><button class="btn btn-details">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Load More Button -->
        <div class="text-center">
            <button class="btn btn-load-more">Load More Websites</button>
        </div>

    </div>
</section>
<!-- Top featured section End -->