<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login | Link Publisher </title>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicon (Optional) -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">


</head>

<body>

    <main>
        <!-- Registration Page Section -->
        <section class="register-section">
            <div class="container">
                <!-- Site Logo -->
                <!-- <div class="mb-4 text-center">
                    <img src="assets/images/link-logo.PNG" alt="Logo" class="img-fluid rounded">
                </div> -->
                <div class="container-fluid py-5 register-forms">
                    <div class="mb-4 text-center">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Logo" class="img-fluid rounded"></a>
                    </div>
                    <div class="row no-gutters   rounded overflow-hidden ">
                        <!-- Left Column -->
                        <div class="col-lg-6 p-5 d-flex flex-column form-content">

                            <!-- Register Form -->
                            <h2 class="mb-4">Login </h2>
                            <form class="custom-form">

                                <!-- Email -->
                                <div class="form-group position-relative">
                                    <i class="fas fa-envelope icon-left"></i>
                                    <input type="email" id="email" class="form-control border-bottom-only"
                                        placeholder="Email Address" required>
                                </div>

                                <!-- Password -->
                                <div class="form-group position-relative">
                                    <i class="fas fa-lock icon-left"></i>
                                    <input type="password" id="password" class="form-control border-bottom-only"
                                        placeholder="Password" required>
                                </div>

                                <!-- Remember Me + Forgot Password -->
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="rememberMe">
                                        <label class="custom-control-label" for="rememberMe">Remember Me</label>
                                    </div>
                                    <div>
                                        <a href="#" class="forgot-link">Forgot Password?</a>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <button type="submit" class="btn-primary-custom mt-4">Login</button>

                                <div class="or-divider my-3">
                                    <span>OR</span>
                                </div>
                                <!-- Google Button -->
                                <button type="button" class="btn-google-custom mt-3">
                                    <i class="fab fa-google"></i> Register with Google
                                </button>

                                <!-- Login Link -->
                                <p class="login-text">
                                    Don’t have an account? <a href="register.html">Sign up for free</a>
                                </p>

                            </form>


                        </div>

                        <!-- Right Column (Avatar Image) -->
                        <div class="col-lg-6 bg-avatar2 d-none d-lg-block"></div>
                    </div>
                </div>

            </div>
        </section>

    </main>


    <!-- Bootstrap JS (with Popper) -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script src="assets/js/all.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>




</body>

</html>