<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dashboard | Link Publisher </title>

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/css/all.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Dashboard CSS -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <!-- Favicon (Optional) -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">

</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar p-3" id="sidebar">
            <h4 class="logo-text mb-4"> <a href="index.html"><i class="fas fa-paper-plane me-2"></i>Link Publishers</a>
            </h4>
            <div class="text-center mb-4">
                <div class="rounded-circle-amount">$0</div>
                <p class="mb-0 mt-2 fw-bold">Balance</p>
            </div>
            <nav class="nav flex-column">
                <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
                <a class="nav-link" href="dashboard-my-website.html"><i class="fas fa-globe me-2"></i> My
                    Websites</a>
                <a class="nav-link active" href="dashboard-my-orders.html"><i class="fas fa-shopping-cart me-2"></i> My
                    Orders</a>
                <a class="nav-link" href="dashboard-paylod.html"><i class="fas fa-wallet me-2"></i> Payouts</a>
                <a class="nav-link" href="dashboard-affiliate-program.html"><i class="fas fa-handshake me-2"></i>
                    Affiliate Program</a>
                <a class="nav-link" href="dashboard-free-seo.html"><i class="fas fa-tools me-2"></i> Free SEO Tools
                    <span class="badge bg-warning text-dark">New</span></a>
                <a class="nav-link" href="dashboard-seo-service.html"><i class="fas fa-search-dollar me-2"></i> SEO
                    Services</a>
            </nav>

        </div>

        <!-- Main Content -->
        <div class="content w-100">
            <div class="header">
                <div class="d-flex align-items-center">
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h5 class="mb-0 d-none d-md-block">Dashboard</h5>
                </div>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle fs-4 me-2"></i>
                        <strong>MD EMON HOWLADER</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="profileDropdown">
                        <li><a class="dropdown-item" href="dashboard-profile-page.html">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="register.html">Logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- <div class="container-fluid mt-3">
                <div class="alert alert-success">
                    Tax information needed - <a href="#" class="alert-link">Click here</a> to complete your profile to
                    withdraw funds.
                </div>

                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card-box bg-info">
                            <div>Total Websites</div>
                            <div class="fs-2">0</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-box bg-warning">
                            <div>Total Orders</div>
                            <div class="fs-2">0</div>
                            <small>0 Completed Orders | 0 Pending Orders</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-box bg-primary">
                            <div>Total Sales</div>
                            <div class="fs-2">$0</div>
                            <small>$0 Amount Withdrawn</small>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="container mt-4">
                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><i class="fas fa-home me-1"></i><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">My Orders</li>
                    </ol>
                </nav>

                <!-- Tax Alert -->
                <div class="alert alert-success d-flex justify-content-between align-items-center" role="alert">
                    <strong>Tax information needed</strong>
                    <span>Click <a href="#">here</a> to complete your profile to withdraw funds.</span>
                </div>

                <!-- Websites Section -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">My Websites</h5>
                            <button class="btn btn-outline-danger"><i class="fas fa-plus me-2"></i>ADD WEBSITE</button>
                        </div>

                        <!-- Tabs -->
                        <ul class="nav nav-tabs custom-tabs mb-3" role="tablist">
                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab"
                                    href="#approved">Approved (2)</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#pending">Pending
                                    (1)</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#review">In Review
                                    (1)</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#rejected">Rejected
                                    (1)</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#all">All (5)</a></li>
                        </ul>

                        <!-- Tab Content -->
                        <div class="tab-content">
                            <!-- Approved -->
                            <div class="tab-pane fade show active" id="approved">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center align-middle">
                                        <thead>
                                            <tr>
                                                <th>Website URL</th>
                                                <th>DA</th>
                                                <th>Ahrefs Traffic</th>
                                                <th>Semrush Traffic</th>
                                                <th>Google Analytics</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Live Link Validity</th>
                                                <th>Action</th>
                                                <th>Verify</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>www.approved1.com</td>
                                                <td>45</td>
                                                <td>1200</td>
                                                <td>1500</td>
                                                <td><i class="fas fa-check-circle text-success"></i></td>
                                                <td>$25</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>30 days</td>
                                                <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                <td><button class="btn btn-sm btn-warning">Verify</button></td>
                                            </tr>
                                            <tr>
                                                <td>www.approved2.net</td>
                                                <td>38</td>
                                                <td>800</td>
                                                <td>950</td>
                                                <td><i class="fas fa-check-circle text-success"></i></td>
                                                <td>$18</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>60 days</td>
                                                <td><button class="btn btn-sm btn-primary">Edit</button></td>
                                                <td><button class="btn btn-sm btn-warning">Verify</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Pending -->
                            <div class="tab-pane fade" id="pending">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center align-middle">
                                        <thead>
                                            <tr>
                                                <th>Website URL</th>
                                                <th>DA</th>
                                                <th>Ahrefs Traffic</th>
                                                <th>Semrush Traffic</th>
                                                <th>Google Analytics</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Live Link Validity</th>
                                                <th>Action</th>
                                                <th>Verify</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>www.pending.com</td>
                                                <td>33</td>
                                                <td>550</td>
                                                <td>620</td>
                                                <td><i class="fas fa-minus-circle text-warning"></i></td>
                                                <td>$20</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                                <td>N/A</td>
                                                <td><button class="btn btn-sm btn-secondary">Edit</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">Verify</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- In Review -->
                            <div class="tab-pane fade" id="review">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center align-middle">
                                        <thead>
                                            <tr>
                                                <th>Website URL</th>
                                                <th>DA</th>
                                                <th>Ahrefs Traffic</th>
                                                <th>Semrush Traffic</th>
                                                <th>Google Analytics</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Live Link Validity</th>
                                                <th>Action</th>
                                                <th>Verify</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>www.reviewsite.com</td>
                                                <td>41</td>
                                                <td>770</td>
                                                <td>820</td>
                                                <td><i class="fas fa-clock text-info"></i></td>
                                                <td>$23</td>
                                                <td><span class="badge bg-info text-dark">In Review</span></td>
                                                <td>N/A</td>
                                                <td><button class="btn btn-sm btn-secondary">Edit</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">Verify</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Rejected -->
                            <div class="tab-pane fade" id="rejected">
                                <div class="table-responsive">
                                    <table class="table table-bordered text-center align-middle">
                                        <thead>
                                            <tr>
                                                <th>Website URL</th>
                                                <th>DA</th>
                                                <th>Ahrefs Traffic</th>
                                                <th>Semrush Traffic</th>
                                                <th>Google Analytics</th>
                                                <th>Price</th>
                                                <th>Status</th>
                                                <th>Live Link Validity</th>
                                                <th>Action</th>
                                                <th>Verify</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>www.rejectedsite.com</td>
                                                <td>20</td>
                                                <td>150</td>
                                                <td>200</td>
                                                <td><i class="fas fa-times text-danger"></i></td>
                                                <td>$10</td>
                                                <td><span class="badge bg-danger">Rejected</span></td>
                                                <td>N/A</td>
                                                <td><button class="btn btn-sm btn-secondary">Edit</button></td>
                                                <td><button class="btn btn-sm btn-outline-secondary">Verify</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- All -->
                            <div class="tab-pane fade" id="all">
                                <p class="text-muted">All websites will be shown here.</p>
                                <!-- You can copy all 5 rows above and show them in this table if needed -->
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <div>
                                <label for="show" class="form-label me-2">Show</label>
                                <select id="show" class="form-select d-inline-block w-auto">
                                    <option>10</option>
                                    <option>25</option>
                                    <option>50</option>
                                </select>
                            </div>
                            <div>
                                <button class="btn btn-outline-danger me-2"><i class="fas fa-arrow-left me-1"></i>
                                    Previous</button>
                                <button class="btn btn-outline-danger">Next <i
                                        class="fas fa-arrow-right ms-1"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (with Popper) -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <script src="assets/js/all.min.js"></script>

    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("collapsed");
        }
    </script>
</body>

</html>