আপডেট 
০১. ড্যাশবোর্ড এর বক্স গুলা এক সারীতে ৪ টা দেন, আর সমান হাইট এর হবে। - Done
০২. মাই ওয়েবসাইট এর পেইজ এর নেভিগেশন এ লিখা বুঝা যায় না। এক্টিভ এর কালার ঠিক আছে। - Done
০৩. মাই ওয়েব সাইট পেইজ এ এড ওয়েবসাইট লিংক কাজ করে না। - Done
০৪. মাই অর্ডার পেইজ এর হেডারে মাই ওয়েবসাইট টাইটেল দেখায় । এইখানেও লিখা গুলা বুঝা যায় না। - Done
০৫. পে আউট পেইজে ফেক লিংক আছে সেটার সাথে একটা পেইজের লিংক ধরাই দিয়েন। - Done
০৬. এসাইড মেনুতে উপরে যে ব্যালেন্স আছে সেটাকে বোল্ড করে দেন। - Done
০৭. টপ নেভিগেশন এর হাইট টা আরেকটু বাড়াই দিয়েন যাতে ফন্ট সাইজ এর সাথে মানানসই  হয় । - Done
০৮. লগিন পেইজ টা শো করানো যায়? -  Done
০৯. প্রফাইল সেটিংস পেইজ গুলা করে দিয়েন। - Done
১০. সাইন আপ লগিন পেইজ টা স্ক্রল ছাড়া করা যায় কিনা দেখেন।যেহেতু অনেক জায়গা ফাকা আছে। - Done
১১. সাইন আপ পেইজের ডান পাশের ইমেজ এ ফর্ম এর পার্ট টা বাদ দিয়েন বা ইমেজ টাই চেঞ্জ করে দিয়েন। ডাবল ফর্ম মনে হয়। - Done